<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tpadsz</groupId>
	<artifactId>img.api</artifactId>
	<version>0.1.4</version>
	<packaging>jar</packaging>

	<name>img.api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
	</properties>

	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus</id>
			<name>internal nexus repository</name>
			<url>http://192.168.200.124:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!--<repository>-->
			<!--<id>alibaba-opensource</id>-->
			<!--<name>alibaba-opensource</name>-->
			<!--<url>http://code.alibabatech.com/mvn/releases/</url>-->
			<!--<layout>default</layout>-->
		<!--</repository>-->

		<!--<repository>-->
			<!--<id>alibaba-opensource-snapshot</id>-->
			<!--<name>alibaba-opensource-snapshot</name>-->
			<!--<url>http://code.alibabatech.com/mvn/snapshots/</url>-->
			<!--<layout>default</layout>-->
		<!--</repository>-->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://192.168.200.124:8081/nexus/content/repositories/central/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus distribution snapshot repository</name>
			<url>http://192.168.200.124:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>nexus distribution repository</name>
			<url>http://192.168.200.124:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>com.tpadsz</groupId>
			<artifactId>core</artifactId>
			<version>0.1.6</version>
		</dependency>

		<!-- validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
